OPENAI_API_URL=http://localhost:11434/v1
# OpenAI API base URL. Required.
OPENAI_API_KEY=none
# OpenAI API key. Required.
OPENAI_API_MODEL=openai/qwen/qwen3:4b
# OpenAI API model. Required. Use openai/{model_name} format. This will be the default model used in claude code.